﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Music", "Musics\Music.csproj", "{1D2A8125-3600-4109-AF6B-A66B71955928}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintMusic", "ClassLibrary1\PrintMusic.csproj", "{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|Win32.ActiveCfg = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|Win32.Build.0 = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|x86.ActiveCfg = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Debug|x86.Build.0 = Debug|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|Any CPU.ActiveCfg = Release|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|Mixed Platforms.Build.0 = Release|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|Win32.ActiveCfg = Release|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|Win32.Build.0 = Release|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|x86.ActiveCfg = Release|x86
		{6EF9C473-345A-4ED0-B2DA-3F758C3E85FD}.Release|x86.Build.0 = Release|x86
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Release|Win32.ActiveCfg = Release|Any CPU
		{1D2A8125-3600-4109-AF6B-A66B71955928}.Release|x86.ActiveCfg = Release|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Release|Win32.ActiveCfg = Release|Any CPU
		{6E0AECF2-68CE-4F31-B4D0-A2EF24467015}.Release|x86.ActiveCfg = Release|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Release|Win32.ActiveCfg = Release|Any CPU
		{8DE7D0CD-0C41-494C-B6EF-2B25BC8E7BE8}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
